<!DOCTYPE html>
<html>
<head>
	<title>Example 1 - session 5</title>
	<link rel="shortcut icon"  href="php02.ico">
	<meta charset="utf-8">
	<meta name="description" content="Learn HTML5, CSS3, PHP">
	<meta name="keywords" content="PHP7, HTML5, CSS3">
	<!-- External -->
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<p>List PHP class</p>
	<ul class="php">
		<li>18php01</li>
		<li class="php02">18php02</li>
		<li>18php03</li>
		<li class="php04">18php04</li>
	</ul>
	<p>List JAVA class</p>
	<ol class="java">
		<li>18java01</li>
		<li>18java02</li>
		<li>18java03</li>
		<li>18java04</li>
	</ol>
	<p>Link:</p>
	<a href="#" title="Read my information 1" tabindex="3" accesskey="c">Read me 1</a>
	| <a href="#" title="Read my information 2" tabindex="2" accesskey="b">Read me 2</a>
	| <a href="#" title="Read my information 3" tabindex="1" accesskey="a">Read me 3</a>
	<!-- 
		Alt + a
		Alt + b
		Alt + c 
	-->
	| <a href="#" title="Read my information 5" tabindex="1" accesskey="a"><img src="php02.ico" alt="php02"></a>
	&nbsp&nbsp&nbsp&nbsp&nbsp&copy<a href="http://abc.com" title="Read my information 4" tabindex="1" accesskey="a">ABC.COM</a>
</body>
</html>