*{
	padding: 0;
	margin:0;
}
p{
	font-weight: bold;
	padding-left: 20px;
}
ul li{
	float: left;
	list-style-type: none;
	margin-right: 2px;
	border: 2px solid blue;
	background-color: blue;
	height: 30px;
	line-height: 30px;
}
ul li a{
	font-weight: bold;
	text-decoration: none;
	color: white;
	padding: 15px;
	border-right: 2px solid white;
	border-top: 2px solid white;
}
.active a{
	color: yellow;
}
.none-border-right{
	border-right: none;
}
ul.drop-down li{
	float: none !important;
}
ul ul {
	display: none;
}
ul li:hover ul{
	display: block;
}