<!DOCTYPE html>
<html>
<head>
	<title>Menu - session 5</title>
	<link rel="shortcut icon"  href="php02.ico">
	<meta charset="utf-8">
	<meta name="description" content="Learn HTML5, CSS3, PHP">
	<meta name="keywords" content="PHP7, HTML5, CSS3">
	<!-- External -->
	<link rel="stylesheet" type="text/css" href="menu3.css">
</head>
<body>
	<div id="nav">
		<p>Vertical Navigation Menu</p>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Get Tickets</a></li>
			<li class="active"><a href="#">Become a Member</a></li>
			<li><a href="#" class="none-border-right">About Us</a>
				<ul class="drop-down">
					<li><a href="#">About 1</a></li>
					<li><a href="#">About 2</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>